# tic-tac-toe-2

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  game-cli.sh  notes.org  pom.xml  project.clj  simulation-x-wins.sh  tests.edn
.github/workflows/: clojure.yml
src/tic_tac_toe_2/: api.clj  cli.clj  core.clj  game.clj  game_cli.clj  repo.clj  server.clj
test/features/: game.feature
test/steps_definitions/: game_steps.clj
test/tic_tac_toe_2/: api_contract_test.clj  api_test.clj  core_test.clj  game_cli_test.clj  game_test.clj  repo_test.clj  server_test.clj
